:: Ch2_HowToPlay
It's time to run your investigation! You have two days to solve the case, or President Caesar will be very annoyed with you and you won't get invited too his Christmas ball. A terrifying thought. It would be incredibly mortifying and shameful.

If you aren't on a voice call with your partner, now is an ideal time to do so. While voice calls are not mandatory, some sort of communication is, in order to keep the game states synced up.

<<include 'HowToPlaySnippet'>>
<<link [[Let's go!|Ch2_SelectNextCluePoint]]>><</link>>


:: Ch2_SelectNextCluePoint
<<script>>

const cluePoints = [];
for clue in cluePoints

<</script>>
/* TODO: Systemitize these into objects */\
Who would you like to interview?
<<if $ch1_intro_seen is true and interviewed_jocelyn_brando is true>>
  <<button 'Jocelyn Brando'>><</button>>
<</if>>
*if ((ch1_intro_seen = true) and (interviewed_jocelyn_brando = false)) #Jocelyn Brando
  *set antony_resolution_ref "resolve_jocelyn_brando"
  *set antony_choice_text "interview Jocelyn Brando"
  *goto cleopatra_top_level_choice
*if ((ch1_intro_seen = true) and (interviewed_tarita_brando = false)) #Tarita Brando
  *set antony_resolution_ref "resolve_tarita_brando"
  *set antony_choice_text "interview Tarita Brando"
  *goto cleopatra_top_level_choice
*if ((ch1_intro_seen = true) and (interviewed_james_dean = false)) #James Dean
  *set antony_resolution_ref "resolve_james_dean"
  *set antony_choice_text "interview James Dean"
  *goto cleopatra_top_level_choice
*if ((ch1_intro_seen = true) and (interviewed_audry_hepburn = false)) #Audry Hepburn
  *set antony_resolution_ref "resolve_audry_hepburn"
  *set antony_choice_text "interview Audry Hepburn"
  *goto cleopatra_top_level_choice
*if ((ch1_intro_seen = true) and (interviewed_general_labienus = false)) #General Labienus
  *set antony_resolution_ref "resolve_general_labienus"
  *set antony_choice_text "interview General Labienus"
  *goto cleopatra_top_level_choice
*if ((ch1_intro_seen = true) and (interviewed_horace = false)) #Horace
  *set antony_resolution_ref "resolve_horace"
  *set antony_choice_text "interview Horace"
  *goto cleopatra_top_level_choice
*if ((ch1_intro_seen = true) and (interviewed_horaces_mother = false))  #Horace's mother
  *set antony_resolution_ref "resolve_horaces_mother"
  *set antony_choice_text "interview Horace's mother"
  *goto cleopatra_top_level_choice
*if ((knows_about_vitruvius_pollio = true) and (interviewed_vitruvius_pollio = false)) #Vitruvius Pollio
  *set antony_resolution_ref "resolve_vitruvius_pollio"
  *set antony_choice_text "interview Vitruvius Pollio"
  *goto cleopatra_top_level_choice
*if ((knows_about_napoleon_bonaparte = true) and (interviewed_napoleon_bonaparte = false)) #Napoleon Bonaparte
  *set antony_resolution_ref "resolve_napoleon_bonaparte"
  *set antony_choice_text "interview Napoleon Bonaparte"
  *goto cleopatra_top_level_choice
*if ((knows_about_otto_von_bismarck = true) and (interviewed_otto_von_bismarck = false)) #Otto von Bismarck
  *set antony_resolution_ref "resolve_otto_von_bismarck"
  *set antony_choice_text "interview Otto von Bismarck"
  *goto cleopatra_top_level_choice
*if ((knows_about_grigori_rasputin = true) and (interviewed_grigori_rasputin = false)) #Grigori Rasputin
  *set antony_resolution_ref "resolve_grigori_rasputin"
  *set antony_choice_text "interview Grigori Rasputin"
  *goto cleopatra_top_level_choice
*if ((knows_about_george_randolph_hearst = true) and (interviewed_george_randolph_hearst = false)) #George Randolph Hearst
  *set antony_resolution_ref "resolve_george_randolph_hearst"
  *set antony_choice_text "interview George Randolph Hearst"
  *goto cleopatra_top_level_choice
*if ((knows_about_gaius_marius = true) and (interviewed_gaius_marius = false)) #Gaius Marius
  *set antony_resolution_ref "resolve_gaius_marius"
  *set antony_choice_text "interview Gaius Marius"
  *goto cleopatra_top_level_choice
*if ((knows_about_livia_drusilla = true) and (interviewed_livia_drusilla = false)) #Livia Drusilla
  *set antony_resolution_ref "resolve_livia_drusilla"
  *set antony_choice_text "interview Livia Drusilla"
  *goto cleopatra_top_level_choice
*if ((knows_about_marie_de_champagne = true) and (interviewed_marie_de_champagne = false)) #Marie de Champagne
  *set antony_resolution_ref "resolve_marie_de_champagne"
  *set antony_choice_text "interview Marie de Champagne"
  *goto cleopatra_top_level_choice