:: Ch2_HowToPlay
It's time to run your investigation! You have two days to solve the case, or President Caesar will be very annoyed with you and you won't get invited too his Christmas ball. A terrifying thought. It would be incredibly mortifying and shameful.

If you aren't on a voice call with your partner, now is an ideal time to do so. While voice calls are not mandatory, some sort of communication is, in order to keep the game states synced up.

<<include 'HowToPlaySnippet'>>
<<link [[Let's go!|Ch2_SelectNextCluePoint]]>><</link>>


:: Ch2_SelectNextCluePoint
<<script>>
// I don't know of a better way to surface this to SugarCube.
State.setVar('_cluePointsInOrder', setup.CluePointsInOrder);
<</script>>\
<h1>Select your action</h1>\
You have $turnsRemaining turns remaining.

<<for _i to 0; _i lt _cluePointsInOrder.length; _i++>><<capture _i>>\
  <<set _pointObj to $cluePoints.get(_cluePointsInOrder[_i])>>\
  <<if _pointObj.known and not _pointObj.visited>>\
    <<button _pointObj.name>>
      <<script>>
      const selectedKey = setup.CluePointsInOrder[State.getVar('_i')];
      setup.sendNextCluePointSelected(selectedKey);
      <</script>>
    <</button>>
  <</if>>\
<</capture>><</for>>\

/* TODO: Print your partner's action if it's set and you enter the screen */
@@#next-clue-point-player-selection;You have not yet selected an action.@@
@@#next-clue-point-partner-selection;Your partner has not yet selected an action.@@

@@#next-clue-point-confirm;<<disable>><<button 'Confirm selection.'>>
  <<script>>setup.sendNextCluePointConfirmed();<</script>>
<</button>><</disable>>@@
