:: Ch2_HowToPlay
It's time to run your investigation! You have two days to solve the case, or President Caesar will be very annoyed with you and you won't get invited too his Christmas ball. A terrifying thought. It would be incredibly mortifying and shameful.

If you aren't on a voice call with your partner, now is an ideal time to do so. While voice calls are not mandatory, some sort of communication is, in order to keep the game states synced up.

<<include 'HowToPlaySnippet'>>
<<link [[Let's go!|Ch2_SelectNextCluePoint]]>><</link>>


:: Ch2_SelectNextCluePoint
/* TODO: all of this! */
