:: Ch2_HowToPlay
It's time to run your investigation! You have two days to solve the case, or President Caesar will be very annoyed with you and you won't get invited too his Christmas ball. A terrifying thought. It would be incredibly mortifying and shameful.

If you aren't on a voice call with your partner, now is an ideal time to do so. While voice calls are not mandatory, some sort of communication is, in order to keep the game states synced up.

<h2>How To Play</h2>
<<include 'HowToPlaySnippet'>>
You can review these instructions by hitting the <strong>How To Play</strong> button on the sidebar.

<<link [[Let's go!|Ch2_SelectNextCluePoint]]>><</link>>


:: Ch2_SelectNextCluePoint
<<script>>
// I don't know of a better way to surface this to SugarCube.
State.setVar('_cluePointsInOrder', setup.CluePointsInOrder);
<</script>>\
<h1>Select your action</h1>\
You have $turnsRemaining turns remaining.

<<for _i to 0; _i lt _cluePointsInOrder.length; _i++>><<capture _i>>\
  <<set _pointObj to $cluePoints.get(_cluePointsInOrder[_i])>>\
  <<if _pointObj.known and not _pointObj.visited>>\
    <<button _pointObj.name>>
      <<script>>
      const selectedKey = setup.CluePointsInOrder[State.getVar('_i')];
      setup.sendNextCluePointSelected(selectedKey);
      <</script>>
    <</button>>
  <</if>>\
<</capture>><</for>>\

@@#next-clue-point-player-selection;<<if $nextCluePointPlayerSelection is ''>>\
  You have not yet selected an action.\
<<else>>\
  You have selected $nextCluePointPlayerSelection.\
<</if>>@@
@@#next-clue-point-partner-selection;<<if $nextCluePointPartnerSelection is ''>>\
  Your partner has not yet selected an action.\
<<else>>\
  Your partner has selected $nextCluePointPartnerSelection.\
<</if>>@@

@@#next-clue-point-confirm;<<disable>><<button 'Confirm selection.'>>
  <<script>>setup.sendNextCluePointConfirmed();<</script>>
<</button>><</disable>>@@

:: Ch2_DisplayCluePoint
<<include $cluePointPassage>>

<<if $turnsRemaining gt 0>>\
<<button [[Continue|Ch2_SelectNextCluePoint]]>><</button>>
<<else>>
<<button [[Continue|Ch3_Quiz]]>><</button>>
<</if>>\