:: CluePoint_JocelynBrando
Jocelyn greets you at the door. You ask if there's anything more that she knows.

"No," she says, "I'm sorry. I've already told you everything relevant."

You thank her for her help and leave.


:: CluePoint_TaritaBrando
Tarita Brando receives you with grace and poise, but unfortunately knows little of use. You tactfully omit any mention of Marlon's mistress.


:: CluePoint_JamesDean
James Dean meets you at the door of his suburban mansion. He's fairly young, mid-30s, and dressed casually. He seems more engineer than executive. The two of you seat yourselves in his living room.

Before you can start, he notices an open envelope left on his coffee table, alongside a pack of cigarettes with a golden lotus logo on them. He frowns, briefly scans its contents, then calls out. "Sei!" A maid appears suddenly. "Can you send this to the accountant?" he asks, handing the envelope to her. She nods briskly. "Sorry," he says, "bills or somesuch. You smoke?" He holds out the pack to you. "They're made to order. From [b]Golden Lotus,[/b] appropriately enough."

You decline his offer and ask about Marlon's activities on the day of the murder.

"Right. Well, he came to meet with me in the morning at the [b]Skunkworks[/b] facility about the STORM program. Specifically, security. He thought an engineer named [b]Vitruvius Pollio[/b] was acting suspiciously and might be a security risk. I didn't, and still don't, believe that to be true."

You ask if he had any evidence.

"Nothing solid. Just some suspicions about him visiting [b]Napoleon[/b] all the time, but I didn't see any substance to it.

You ask him to tell you more about Vitruvius.

"Well, I had to remove him from the project because [b]General Labienus[/b] was suspicious, but that was mostly just to keep him happy. There's not much more to say."

You ask him if he is unhappy about the decision to promote [b]Audry Hepburn.[/b]

"No. I guess some people consider COO to be higher than CMO, but I was never one of them. I prefer overseeing technical matters more than business ones, though you can't avoid them at C-level." He chuckles.

You thank him and leave.


:: CluePoint_AudryHepburn
You call ahead to office. A woman, presumably her EA, informs you that she's in a meeting and is booked for the day, but that he'll pass on a message. You tell her to catch Hepburn while she's switching meetings and inform her of your visit and start heading to the Raytheon complex anyways.

Just as the car pulls into the parking lot, Hepburn's EA calls and tells you that the next half hour has suddenly cleared up.

You meet her in her office. Hepburn is sharply dressed and extremely collected. She greets you briskly, and the two of you get down to business.

"Regarding Marlon, I am very upset by his death, of course. I had wanted to be CEO, but not this way. I can't pretend I'm not excited at the chance to run the company, but I had hoped for the transition to be smoother, and with Marlon alive and well."

You question her about the STORM project.

"It's a revolutionary anti-missile system, being developed at our [b]Skunkworks[/b] location. [b]James Dean[/b] is in charge of it, and while I know it intimately from a strategic perspective, I don't have detailed knowledge of its operations. You should talk to him for more information."

You ask her about what she was doing on the night of the murder.

She laughs. "Me? Surely for form's sake only, I hope?"

You make a noncommital answer.

"Well," she says, "I was in the office until 7:30 that evening. I can tell security to turn over the security camera footage and badge records, if you like."

You tell her to get in touch with Hortensia. Soon after you leave, Hortensia texts you a confirmation.