:: StoryTitle
Antony And Cleopatra (Working Title)


:: StoryData
{
	"ifid": "FBCD63D7-CEED-42AC-BD41-D726315DAB28"
}


:: Start
<<set $clientId to '30620262-6c52-462b-9fc2-384369ade0a9'>>\
<<set $sessionId to 'b416b45a-7fb7-4761-a173-0bdec11de841'>>\
<<set $responseText to ''>>\
<<script>>
// And, every time we call, we need to also handle failures! WHAT FUN.
var oReq = new XMLHttpRequest();
oReq.addEventListener("load", (ev) => { State.variables.responseText = oReq.responseText; });
oReq.open("GET", "http://localhost:8000/gameserver/session/b416b45a-7fb7-4761-a173-0bdec11de841/30620262-6c52-462b-9fc2-384369ade0a9");
oReq.send();
<</script>>\
Test, test.

Here is some data from GitHub:
<span id="data">(data fetching)</span>
<<timed 1s t8n>><<replace "#data">>$responseText<</replace>><</timed>>
