:: StoryTitle
Antony And Cleopatra (Working Title)


:: StoryData
{
	"ifid": "FBCD63D7-CEED-42AC-BD41-D726315DAB28",
  "format": "SugarCube",
  "format-version": "2.36.1"
}


:: IdentifyClient
<<script>>
const storage = window.localStorage;
const clientId = storage.getItem('multiplayerClientId');

if (clientId && setup.isUUID(clientId)) {
  State.variables.clientId = clientId;
  console.log('Retrieved clientId from localstorage as ' + clientId)
} else {
  const newClientId = setup.uuidv4();
  storage.setItem('multiplayerClientId', newClientId);
  State.variables.clientId = newClientId;
  console.log('Generated new clientId as ' + newClientId)
}
<</script>>\


:: Start
<<include [[IdentifyClient]]>>\
/* TODO: test sessionId & clientId */\
<<set $clientId to '30620262-6c52-462b-9fc2-384369ade0a9'>>\
<h1>Introduction</h1>\
The year is 2021. Neo America is prospering under the stern yet wise direction of President for Life, Gaius Julius Ceasar. 330 million souls live, love, and laugh, all working tirelessly for the glory of the American people!

But with light, comes darkness. With prosperity, comes misery. And with law comes crime. Heinous crimes! Shocking crimes! Cunning crimes! And sometimes, very rarely, crimes so devious, so secret, so smart that even the indomitable police of America cannot solve them.

For these crimes, the very worst of crimes, America has a special team. Two individuals, both alike in dignity, in fair DC, where we lay our scene. Their names: <strong>Antony and Cleopatra.</strong>

He's the <strong>Vice President.</strong>
She's the <strong>Queen of Egypt.</strong>
Together, <strong>they fight crime!</strong>
<h2>Instructions</h2>\
Hello, and welcome to this very silly 2 player interactive fiction experiment. If you're here, it's hopefully because I asked you to test. If you're not, uh, well, I can't stop you, but really, please get in contact and tell me that I accidentally made this public (email's at moytravis@gmail.com).

Anyways, this experiment is meant to be played with 2 players, who are expected to be in communication throughout the game. A call is the intended way of playing, but you could try using text if you like.

This game is <strong>fully cooperative.</strong> You are working together to solve a mystery, so talking to the other player is encouraged.

If I'm not lurking on the call with you, please email your feedback to moytravis@gmail.com. Thanks muchly.

An important note - in the interest of putting up a MVP, I've stolen the scenario is wholesale from Sherlock Holmes, Consulting Detective, (specifically Case One).

Now, would you like to:
<<button [[Host a new game|HostGame]]>><</button>>
<<button [[Join a game that somebody else has hosted|JoinGame]]>><</button>>
/* TODO: continue a game (functionally equivalent to join) */\


:: HostGame
/* TODO: call out to the server & start a new session */\
<<set $sessionId to 'b416b45a-7fb7-4761-a173-0bdec11de841'>>\
<<script>>
// TODO: wss
const sessionId = 'somesession';
setup.chatSocket = new WebSocket('ws://127.0.0.1:8000/ws/' + sessionId + '/');

setup.chatSocket.onmessage = function(e) {
  const data = JSON.parse(e.data);
  console.log(data);
};

setup.chatSocket.onclose = function(e) {
  console.error('TODO: Handle appropriately');
};
<</script>>\
Your session identifier is <strong>$sessionId</strong> - either copy and paste it to your partner or read it out loud to them. They will need to enter this code to join your game.

<<disable>><<button 'Waiting for partner to join...'>><</button>><</disable>>
<<button [[Continue|SelectCharacter]]>><</button>>
<<done>><<script>>
  console.log(JSON.stringify({'message': 'test'}));
  console.log(setup.chatSocket);
  // setup.chatSocket.send(JSON.stringify({'message': 'test message lol'}));
<</script>><</done>>


:: JoinGame
<<set $input>>\
Please enter the session identifier you'd like to join.
@@#session-input;<<textbox '$input' '' autofocus>>@@
@@#join-button;<<disable>><<button 'Session identifier is invalid.'>>
  /* TODO: call server & confirm */
<</button>><</disable>>@@
<<done>><<script>>
  const button = $('#join-button button')
  $('#session-input input').on('input', function(ev) {
    if (setup.isUUID(ev.target.value)) {
      button.html('Join game.')
      button.prop('disabled', false)
    } else {
      button.html('Session identifier is invalid.')
      button.prop('disabled', true)
    }
  })
<</script>><</done>>\

:: SelectCharacter
Select your character: /* TODO: network calls */
<<button [[Mark Antony, Vice President of Neo America.|CaseIntro_1]]>>
  <<set $player_is_antony to true>>
  <<set $player_idx to 1>>
<</button>>
<<button [[Cleopatra VII Philopator, Queen of Egypt.|CaseIntro_1]]>>
  <<set $player_is_cleopatra to true>>
  <<set $player_idx to 2>>
<</button>>

:: CaseIntro_1
<h1>CASE ONE</h1>\
<h2>The Case of the Raytheon CEO.</h2>\
<strong>March 26, 2021</strong>

You and @{player_idx Cleopatra | Antony} are lounging around on your gigantic pleasure barge, soaking up the sun and watching the Potomac go by, when both your phones light up at once.

You check the number. It's the FBI hotline. You take the call. "A murder!" cries the officer on the other side. "A murder most foul! Marlon Brando, CEO of Raytheon, was found dead eleven days ago. This is now a matter of," and his voice drops to a whisper, "[i]national security![/i]"

@{player_idx "We'll be there in fifteen," | "Finally, some excitement,"} you say, and hang up. You look over at @{player_idx Cleopatra. | Antony.}

"Time…" you say in unison, "to fight crime!"

<<link [[But first: Clothes!|CaseIntro_2]]>><</link>>


:: CaseIntro_2
Your helicopter buzzes over the FBI headquarters, trailed by the larger, more spacious Secret Service bird. Your pilot touches down on the helipad, and the two of you waste no time disembarking. Your FBI liaison meets you on the tarmac as your Secret Service escorts disembark, and you are lead through the maze at Langley to an unassuming briefing room.

There are three people at the table, a stern looking woman with a FBI nametag, a devastated looking businesswoman on the verge of tears, and Sejanus, head of the FBI, at his customary spot at the head of the table. "Vice President," he says, nodding to @{player_idx you. | Antony.} "My Queen." He bows curtly to @{player_idx Cleopatra. | you.} "I'm not here to brief you. I'm just here to impress the importance of the situation to you. And, as you can guess, it's very important. From the President's mouth to your ears. [b]Two days.[/b]" He cracks a grin and then gestures to the agent sitting beside him, a tall, stern-looking woman. "Hortensia will take it from here."

With that, he sweeps out of the room.

"Good to see you, Hortensia," @{player_idx Cleopatra says. She shoots | you say, and shoot } a significant glance over at the businesswoman. "I don't believe we've been introduced."

"Jocelyn Brando," she says, standing. She takes in a deep breath as the two of you walk over. "A pleasure to meet you." After the introductions are done, you all take seats at the table.

<<link [[Now, to business.|CaseIntro_3]]>><</link>>


:: CaseIntro_3
<<include IntroductionSnippet>>
*set ch1_intro_seen true

[i][b][ You can review the introduction at any point by going to the Show Stats button in the upper-left corner. ][/b][/i]
*finish Start your investigation!
