:: StoryTitle
Antony And Cleopatra (Working Title)


:: StoryData
{
	"ifid": "FBCD63D7-CEED-42AC-BD41-D726315DAB28"
}


:: Start
<<set $responseText to ''>>
<<script>>
// And, every time we call, we need to also handle failures! WHAT FUN.
var oReq = new XMLHttpRequest();
oReq.addEventListener("load", (ev) => { State.variables.responseText = oReq.responseText; });
oReq.open("GET", "https://raw.githubusercontent.com/MoyTW/TwineExperiment/master/run.sh");
oReq.send();
<</script>>

Test, test.

Here is some data from GitHub:
<span id="data">(data fetching)</span>
<<timed 1s t8n>><<replace "#data">>$responseText<</replace>><</timed>>
